D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\DNWS.exe
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\DNWS.deps.json
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\DNWS.runtimeconfig.json
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\DNWS.runtimeconfig.dev.json
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\DNWS.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\DNWS.pdb
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\hw3\CPE433-62\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.csprojAssemblyReference.cache
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.AssemblyInfoInputs.cache
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.AssemblyInfo.cs
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.csproj.CoreCompileInputs.cache
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.csproj.CopyComplete
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.dll
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.pdb
D:\hw3\CPE433-62\obj\Debug\netcoreapp3.1\DNWS.genruntimeconfig.cache
