D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\DNWS.exe
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\DNWS.deps.json
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\DNWS.runtimeconfig.json
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\DNWS.runtimeconfig.dev.json
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\DNWS.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\DNWS.pdb
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.csprojAssemblyReference.cache
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.AssemblyInfoInputs.cache
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.AssemblyInfo.cs
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.csproj.CoreCompileInputs.cache
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.csproj.CopyComplete
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.dll
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.pdb
D:\isneปี2เทอม2\networkprogramming\CPE433-62-master\CPE433-62-master\obj\Debug\netcoreapp3.1\DNWS.genruntimeconfig.cache
